<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Koi_Xi_Fatt_Choi</title>
  <link rel="shortcut icon" href="TemplateData/favicon.ico">
  <link rel="stylesheet" href="TemplateData/style.css">
</head>

<body class="dark">
  <div id="unity-container" class="unity-desktop">
    <canvas id="unity-canvas"></canvas>
  </div>
  <div id="loading-cover" style="display:none;">
    <div id="unity-loading-bar">
      <div id="unity-progress-bar-empty" style="display: none;">
        <div id="unity-progress-bar-full"></div>
      </div>
      <div class="spinner"></div>
    </div>
  </div>
  <!-- JS dependencies -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
    integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
    integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.5.2/bootbox.min.js"></script>
  <script>
    var unityInstanceRef;

    function BootboxPrompt(_popupmessage, _name, _strlimit, _bOnlyInt, _bValidateEmail, _bValidateMobileNumber, _inputFieldType) {
      bootbox.prompt({
        title: _popupmessage,
        inputType: 'text',
        callback: function (result) {
          var _regex = "";

          if (result == null || result == "") {
            //cancelled text
          }
          else if (result.length > _strlimit) {
            BootboxAlert("Input field exceeded limit of: " + _strlimit);
          }
          else if (_bOnlyInt && result.match(/^[0-9]+$/) == null) {
            BootboxAlert("Must be only digit numbers.")
          }
          else if (_bValidateEmail) {
            regex = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;

            if (!regex.test(String(result).toLowerCase())) {
              BootboxAlert("This is not a valid entry. Please check that the email format is correct.")
            } else {
              BootboxSendMessage(_name, result);
            }
          }
          else if (_bValidateMobileNumber) {
            regex = /^[\+]?[(]?[0-9]{3}[)]?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4,6}$/im;

            if (!regex.test(String(result).toLowerCase())) {
              BootboxAlert("This is not a valid entry. Please check that the mobile format is correct.")
            }
            else {
              BootboxSendMessage(_name, result);
            }
          }
          else {
            //send data to unity
            BootboxSendMessage(_name, result);
          }
        }
      })
    }

    function BootboxAlert(_alertmessage) {
      bootbox.alert({
        message: _alertmessage,
        callback: function (result) {
        }
      })
    }

    function BootboxSendMessage(_name, _message) {
      unityInstanceRef.SendMessage(_name, 'ReceiveInputData', _message);
    }

    const buildUrl = "Build";
    const loaderUrl = buildUrl + "/Builds.loader.js";
    const config = {
      dataUrl: buildUrl + "/Builds.data",
      frameworkUrl: buildUrl + "/Builds.framework.js",
      codeUrl: buildUrl + "/Builds.wasm",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "DefaultCompany",
      productName: "Koi_Xi_Fatt_Choi",
      productVersion: "0.1",
    };

    const container = document.querySelector("#unity-container");
    const canvas = document.querySelector("#unity-canvas");
    const loadingCover = document.querySelector("#loading-cover");
    const progressBarEmpty = document.querySelector("#unity-progress-bar-empty");
    const progressBarFull = document.querySelector("#unity-progress-bar-full");
    const spinner = document.querySelector('.spinner');

    if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
      container.className = "unity-mobile";
      config.devicePixelRatio = 2;
    }
    loadingCover.style.display = "";

    const script = document.createElement("script");
    script.src = loaderUrl;
    script.onload = () => {
      unityInstance = createUnityInstance(canvas, config, (progress) => {
        spinner.style.display = "none";
        progressBarEmpty.style.display = "";
        progressBarFull.style.width = `${100 * progress}%`;
      }).then((unityInstance) => {
        loadingCover.style.display = "none";
        unityInstanceRef = unityInstance;
      }).catch((message) => {
        alert(message);
      });
    };

    document.body.appendChild(script);
  </script>
</body>

</html>